spring:
  application:
    name: "accounts"
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: validate
    show-sql: true
    open-in-view: false
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
  liquibase:
    change-log: classpath:/db/changelog/db.changelog-master.xml
    enabled: true
  config:
    import: "configserver:http://configserver:8071/"
#  rabbitmq:
#    host: "rabbit"
#    port: 5672
#    username: "guest"
#    password: "guest"
