services:
  rabbit:
    image: rabbitmq:3.13-management
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 5s
    networks:
      - sv

  configserver:
    image: "sparshverma/configserver:v2"
    container_name: configserver-ms
    ports:
      - "8071:8071"
    depends_on:
      rabbit:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    environment:
      SPRING_RABBITMQ_HOST: "rabbit"
      SPRING_PROFILES_ACTIVE: native
    networks:
      - sv

  accounts:
    image: "sparshverma/accounts:v2"
    container_name: accounts-ms
    depends_on:
      configserver:
        condition: service_healthy
    ports:
      - "8080:8080"
    networks:
      - sv
    environment:
      SPRING_APPLICATION_NAME: "accounts"
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
      SPRING_PROFILES_ACTIVE: qa
      SPRING_RABBITMQ_HOST: "rabbit"

  cards:
    image: "sparshverma/cards:v2"
    container_name: cards-ms
    depends_on:
      configserver:
        condition: service_healthy
    ports:
      - "9001:9001"
    networks:
      - sv
    environment:
      SPRING_APPLICATION_NAME: "cards"
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
      SPRING_PROFILES_ACTIVE: qa
      SPRING_RABBITMQ_HOST: "rabbit"

  loans:
    image: "sparshverma/loans:v2"
    container_name: loans-ms
    depends_on:
      configserver:
        condition: service_healthy
    ports:
      - "8090:8090"
    networks:
      - sv
    environment:
      SPRING_APPLICATION_NAME: "loans"
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
      SPRING_PROFILES_ACTIVE: qa
      SPRING_RABBITMQ_HOST: "rabbit"

networks:
  sv:
    driver: "bridge"
